
server {
    listen       443 ssl;
    server_name  leb-tls-test1.platform9.horse;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /currentTime/ {
        keepalive_requests 999999;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:3000/currentTime/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
