{
  "exclude_regex": null,
  "generated_at": "2018-12-07T23:58:14Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "timeServer/nginx-configmap-tls/key.pem": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "timeServer/nginx-configmap-tls/secret.yaml": [
      {
        "hashed_secret": "a2f7d1f2ae97f7fc6198d27858c5b39db1fc995a",
        "line_number": 3,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cef36e5e7d072c0bc778a9aba331c5c263e2e6e0",
        "line_number": 4,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.11.0"
}

